# copydetector

./: README.md  copy_detector.sql  pom.xml  问题及其解决.md
src/main/java/cn/edu/ahut/copydetector/: CopydetectorApplication.java  check_class.puml  initializationBean.java  push_inform.puml  upload_class.puml  user_class.puml
src/main/java/cn/edu/ahut/copydetector/common/: TableResult.java
src/main/java/cn/edu/ahut/copydetector/config/: WebConfig.java
src/main/java/cn/edu/ahut/copydetector/constant/: BasicConstant.java  DatabaseConstant.java  OtherConstant.java
src/main/java/cn/edu/ahut/copydetector/controller/: AdminController.java  ExternalCompareController.java  FileController.java  InformController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/cn/edu/ahut/copydetector/dao/: AuthorityDao.java  CourseDao.java  FileDao.java  InformDao.java  RoleDao.java  SimResultDao.java  UserDao.java
src/main/java/cn/edu/ahut/copydetector/dao/mapper/: AuthorityMapper.xml  CourseMapper.xml  FileMapper.xml  InformMapper.xml  RoleMapper.xml  SimResultMapper.xml  UserMapper.xml
src/main/java/cn/edu/ahut/copydetector/entity/: Authority.java  Authority.sql  Course.java  Department.java  File.java  HaiMingDistance.java  Inform.java  LayuiDtree.java  PageBean.java  Role.java  Role.sql  SimResult.java  Student.java  SubmittionResult.java  User.java  User.sql  UserRole.java  UserRole.sql
src/main/java/cn/edu/ahut/copydetector/exception/: ErrorPageHandler.java
src/main/java/cn/edu/ahut/copydetector/interceptor/: LoginInterceptor.java
src/main/java/cn/edu/ahut/copydetector/runner/: CleanStaticFolder.java
src/main/java/cn/edu/ahut/copydetector/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/cn/edu/ahut/copydetector/service/: CourseService.java  ExternalCompareService.java  FileService.java  InformService.java  SimResultService.java  UserService.java
src/main/java/cn/edu/ahut/copydetector/service/impl/: CourseServiceImpl.java  FileServiceImpl.java  InformServiceImpl.java  SimResultServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ahut/copydetector/util/: Doc2PdfUtil.java  ExcelUtil.java  FileIOUtil.java  HaiMingDistance.java  LayuiDtree.java  PageBean.java  SimHash.java  TextExtractUtil.java  WordUtil.java
src/main/resources/: application.properties
src/main/resources/static/X-admin/css/: xadmin.css
src/main/resources/static/layui/css/: error.css
src/main/resources/templates/: error.html  forbiddenError.html  informDetail.html  login.html  notFoundError.html  servererror.html  unavailableError.html
src/main/resources/templates/admin/: authorities.html  courses.html  files.html  index.html  informs.html  loginLog.html  manageMenu.html  roles.html  search.html  students.html  systemInfo.html  teachers.html
src/main/resources/templates/student/: aboutme.html  checkInforms.html  courses.html  index.html  overview.html  submitions.html  teachers.html  update.html  upload.html
src/main/resources/templates/teacher/: attendance.html  courses.html  index.html  informs.html  informs2.html  myFolder.html  scatter3D.html  search.html  students.html  submitions.html  table.html  update.html
src/test/java/cn/edu/ahut/copydetector/: CopydetectorApplicationTests.java
