spring.datasource.url=jdbc:mysql://localhost:3306/copydetector?serverTimeZone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=990505

spring.jpa.database-platform=org.hibernate.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


