server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/copy_detector?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=990505

#spring jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.type-aliases-package=cn.edu.ahut.copydetector.entity
mybatis.mapper-locations=classpath*:cn/edu/ahut/copydetector/dao/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true

#Tomcat JDBC Pool
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.time-between-eviction-runs-millis=10000

# open office 文件服务
openoffice.port=8100
openoffice.host=127.0.0.1
